# Environment
NODE_ENV="development"

# Port
PORT="5000"

# Database URL
DATABASE_URL=""

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET='f0a4c7e3f1644369f51357457be835c1e00865c2ae55198e31f6d225c3936'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET='83fbadaba89399785a00b1433fae3af8dd0406a8221328f4e20ba249236'
JWT_REFRESH_EXPIRES_IN=7d

 